# school-microservices

./: Makefile  README.md
.github/workflows/: cache.yml  main.yml
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/config/: CommandLiner.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: UserDto.java
auth-service/src/main/java/com/example/authservice/entity/: User.java
auth-service/src/main/java/com/example/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtTokenFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/authservice/utils/: ApiException.java  ApiResponse.java  GlobalApiHandler.java
auth-service/src/main/resources/: application-docker.properties  application.properties
config/src/main/resources/: application.properties
config/src/main/resources/config/: auth-service-docker.properties  gateway-docker.properties  gateway.properties  school-service-docker.properties  school-service.properties  student-service-docker.properties  student-service.properties
docker/: Dockerfile.auth-service  Dockerfile.conf  Dockerfile.gateway  Dockerfile.school-service  Dockerfile.student-service  docker-compose.yml  prometheus.yml
docker/logs/: dashboard-jvm.json  dashboards.yml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway/src/main/java/com/example/gateway/security/: AuthenticationFilter.java
gateway/src/main/java/com/example/gateway/utils/: AuthServiceEndpoints.java
gateway/src/main/resources/: application-docker.properties  application.properties
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
school-service/: build.gradle
school-service/src/main/java/com/example/schoolservice/controller/: SchoolController.java
school-service/src/main/java/com/example/schoolservice/entity/: School.java
school-service/src/main/resources/: application-docker.properties  application.properties
schoolservice/: build.gradle  settings.gradle
schoolservice/src/main/java/com/example/schoolservice/: SchoolServiceApplication.java
schoolservice/src/main/java/com/example/schoolservice/dto/: SchoolDto.java
schoolservice/src/main/java/com/example/schoolservice/service/impl/: SchoolServiceImpl.java
schoolservice/src/main/resources/: application.properties
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/example/authservice/dto/: LoginDto.java
services/auth-service/src/main/java/com/example/authservice/security/: CustomUserDetailsService.java  JwtTokenProvider.java
services/auth-service/src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java
services/auth-service/src/main/resources/: application.properties
services/config/: build.gradle
services/gateway/: build.gradle
services/gateway/src/main/java/com/example/gateway/config/: WebClientConfig.java
services/gateway/src/main/resources/: application.properties
services/school-service/: build.gradle
services/school-service/src/main/java/com/example/schoolservice/controller/: SchoolController.java
services/school-service/src/main/java/com/example/schoolservice/mapper/: SchoolMapper.java
services/school-service/src/main/java/com/example/schoolservice/repository/: SchoolRepository.java
services/school-service/src/main/java/com/example/schoolservice/service/: SchoolService.java
services/school-service/src/main/java/com/example/schoolservice/utils/: ApiResponse.java
services/school-service/src/main/resources/: application-docker.properties
services/student-service/: build.gradle
services/student-service/src/main/java/com/example/studentservice/controller/: StudentController.java
services/student-service/src/main/java/com/example/studentservice/dto/response/: GetStudentDto.java
services/student-service/src/main/java/com/example/studentservice/entity/: Student.java
services/student-service/src/main/java/com/example/studentservice/service/: StudentService.java
services/student-service/src/main/java/com/example/studentservice/utils/: ApiResponse.java
student-service/: build.gradle
student-service/src/main/java/com/example/studentservice/config/: WebClientConfig.java
student-service/src/main/java/com/example/studentservice/mapper/: StudentMapper.java
student-service/src/main/java/com/example/studentservice/service/impl/: StudentServiceImpl.java
student-service/src/main/resources/: application-docker.properties  application.properties
studentservice/: build.gradle  settings.gradle
studentservice/src/main/java/com/example/studentservice/: StudentserviceApplication.java
studentservice/src/main/java/com/example/studentservice/config/: WebClientConfig.java
studentservice/src/main/java/com/example/studentservice/controller/: StudentController.java
studentservice/src/main/java/com/example/studentservice/dto/: SchoolDto.java  StudentDto.java
studentservice/src/main/java/com/example/studentservice/repository/: StudentRepository.java
studentservice/src/main/java/com/example/studentservice/service/: StudentService.java
studentservice/src/main/java/com/example/studentservice/service/impl/: StudentServiceImpl.java
studentservice/src/main/java/com/example/studentservice/utils/: SchoolServiceEndpoints.java
studentservice/src/main/resources/: application.properties
