spring.application.name=schoolservice

# Server port
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/schooldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each SQL query
spring.jpa.show-sql=false

# Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

# Configuration Consul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.service-name=school-service

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.probes.enabled=true
