spring.application.name=studentservice

# Server port
server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/studentservice

# Configuration Consul
spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.service-name=student-service

# Actuator
management.endpoints.web.exposure.include=*

# School Service
school-service.url=http://school-service/api/
