spring.application.name=auth-service

# Server port
server.port=8083

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice
spring.datasource.username=will
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql=false

# Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt-secret=ZBEIFIEnfiozsnfciezusgEFZfvebuZIFUEZFSEZFIUEIBijokinbyinzadnbhjkopjhjefbznifzZF
jwt-expiration-milliseconds=86400000

# Configuration Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.service-name=auth-service

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.probes.enabled=true
